###> symfony/framework-bundle ###
APP_ENV=test

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://c6superuser:pwyquCDS9B5!@127.0.0.1:3306/c6test
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=https://testcreaporte.logi.pro/
###< nelmio/cors-bundle ###

ROOT_PATH=/var/www/testcreaporte.logi.pro/web
ASSETS_PATH=/var/www/testcreaporte.logi.pro/web/assets/clients/
ASSETS_URL=/assets/clients/
UPLOAD_PATH=/var/www/testcreaporte.logi.pro/web/assets/clients/uploads/librairies
UPLOAD_URL=/assets/upload/
TMP_TRAINING_PATH=/var/www/clients/client6/web15/web/var/training/
BACK_ORIGIN_URL=https://apitestcreaporte.logi.pro/
BACK_LIB_URL=http://apitestcreaporte.logi.pro/lib/
FREE_LIB_PATH=/var/www/testcreaporte.logi.pro/web/assets/img/freeLibrairie/
ORIGIN_PATH=https://testcreaporte.logi.pro/
TRAINING_PATH=/var/www/apitestcreaporte.logi.pro/www/public/trainings/
CONFIG_PATH=/var/www/apitestcreaporte.logi.pro/www/var/config/
FRONT_URL=https://testcreaporte.logi.pro


HASH_KEY=Sok{2wPFvEp0A0PJJAw04Nm]pBZOJPaQ